<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>開志ラボ機械ガイド</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="logo"><img src="assets/logo.png" alt="開志ラボ"></div>
    <h1>検索</h1>
    <div class="filter-container">
        <div class="search-by">
            <p>Search By:</p>
            <select id="searchType">
                <option value="productName">Product Name</option>
                <option value="category">Category</option>
            </select>
        </div>
        <div class="price-range">
            <label for="minPrice">Min Price:</label>
            <input type="number" id="minPrice" min="0" max="1000000" step="1000" value="0">
            <label for="maxPrice">Max Price:</label>
            <input type="number" id="maxPrice" min="0" max="1000000" step="1000" value="1000000">
            <span>円</span>
        </div>
    </div>
    <input type="text" id="individualInput" placeholder="Enter product name or category">
    <div id="results">Nothing here...</div>
</body>
</html>