body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url('assets/bg.avif');
    background-repeat: repeat-y;
    background-size: 100%;
}

.logo img {
    width: 300px;
    height: auto;
    margin-top: 20px;
}

h1 {
    color: #f1f1f1;
    margin-top: 20px;
    font-size: 50px;
}

.filter-container {
    background-color: #f5f5f5;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#individualInput {
    width: 800px;
    padding: 10px;
    margin: 20px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 30px;
    text-align: center;
}

#results {
    width: 80%;
    max-width: 800px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 1cm;
    font-size: 25px;
    font-weight: bold;
}

#results div {
    padding: 10px;
    border-bottom: 1px solid #eee;
}

#results div:last-child {
    border-bottom: none;
}

#results div:nth-child(odd) {
    background-color: #f9f9f9;
}

.result-image {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 10px 0;
}

.result-link {
    display: block;
    width: auto;
    padding: 10px 20px;
    margin: 10px 0;
    background-color: #007BFF;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
}

.result-link:hover {
    background-color: #0056b3;
}

.description-text {
    background-color: #e0f7fa;
    padding: 5px;
    border-radius: 4px;
}

.label-bg-brand {
    background-color: #bc0000;
    padding: 2px 4px;
    border-radius: 4px;
    font-size: 25px;
    font-weight: bold;
    color: #f1f1f1;
}

.label-bg-price {
    background-color: #cb5800;
    padding: 2px 4px;
    border-radius: 4px;
    font-size: 25px;
    font-weight: bold;
    color: #f1f1f1;
}

.label-bg-weight {
    background-color: #cd7b00;
    padding: 2px 4px;
    border-radius: 4px;
    font-size: 25px;
    font-weight: bold;
    color: #f1f1f1;
}

.label-bg-build-volume {
    background-color: #000d80;
    padding: 2px 4px;
    border-radius: 4px;
    font-size: 25px;
    font-weight: bold;
    color: #f1f1f1;
}

.label-bg-layer-resolution {
    background-color: #4ba100;
    padding: 2px 4px;
    border-radius: 4px;
    font-size: 25px;
    font-weight: bold;
    color: #f1f1f1;
}

.label-bg-material-compatibility {
    background-color: #380000;
    padding: 2px 4px;
    border-radius: 4px;
    font-size: 25px;
    font-weight: bold;
    color: #f1f1f1;
}

.label-bg-model {
    background-color: #000000;
    padding: 2px 4px;
    border-radius: 4px;
    font-size: 25px;
    font-weight: bold;
    color: #f1f1f1;
}

.label-bg-technology {
    background-color: #53044e;
    padding: 2px 4px;
    border-radius: 4px;
    font-size: 25px;
    font-weight: bold;
    color: #f1f1f1;
}

.label-bg-cutting-area {
    background-color: #745700;
    padding: 2px 4px;
    border-radius: 4px;
    font-size: 25px;
    font-weight: bold;
    color: #f1f1f1;
}

.label-bg-laser-power {
    background-color: #5b0000;
    padding: 2px 4px;
    border-radius: 4px;
    font-size: 25px;
    font-weight: bold;
    color: #f1f1f1;
}

.label-bg-print-area {
    background-color: #745700;
    padding: 2px 4px;
    border-radius: 4px;
    font-size: 25px;
    font-weight: bold;
    color: #f1f1f1;
}

.label-bg-print-resolution {
    background-color: #4ba100;
    padding: 2px 4px;
    border-radius: 4px;
    font-size: 25px;
    font-weight: bold;
    color: #f1f1f1;
}

.label-bg-spindle-power {
    background-color: #5b0000;
    padding: 2px 4px;
    border-radius: 4px;
    font-size: 25px;
    font-weight: bold;
    color: #f1f1f1;
}

.label-bg-work-area {
    background-color: #745700;
    padding: 2px 4px;
    border-radius: 4px;
    font-size: 25px;
    font-weight: bold;
    color: #f1f1f1;
}

.label-bg-power {
    background-color: #5b0000;
    padding: 2px 4px;
    border-radius: 4px;
    font-size: 25px;
    font-weight: bold;
    color: #f1f1f1;
}

.label-bg-speed {
    background-color: #2b007c;
    padding: 2px 4px;
    border-radius: 4px;
    font-size: 25px;
    font-weight: bold;
    color: #f1f1f1;
}

.label-bg-voltage {
    background-color: #006058;
    padding: 2px 4px;
    border-radius: 4px;
    font-size: 25px;
    font-weight: bold;
    color: #f1f1f1;
}

.label-bg-wattage {
    background-color: #41004e;
    padding: 2px 4px;
    border-radius: 4px;
    font-size: 25px;
    font-weight: bold;
    color: #f1f1f1;
}

.filter-container {
    background-color: #f5f5f5;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.search-by {
    display: flex;
    flex-direction: row;
}

.search-by p {
    font-weight: bold;
    color: #333;
    padding-right: 10px;
}

#searchType {
    width: 80%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    margin-bottom: 15px;
}

.price-range {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.price-range label {
    font-weight: bold;
    color: #333;
}

.price-range input[type="number"] {
    width: 120px;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.price-range span {
    font-weight: bold;
    color: #666;
}